# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_example
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/patrick/ws/club/projects/c_example/build/debug && /home/patrick/cmake-install/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/patrick/ws/club/projects/c_example/build/debug && /home/patrick/cmake-install/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/patrick/ws/club/projects/c_example/build/debug && /home/patrick/cmake-install/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/patrick/ws/club/projects/c_example/build/debug && /home/patrick/cmake-install/bin/cmake --regenerate-during-build -S/home/patrick/ws/club/projects/c_example -B/home/patrick/ws/club/projects/c_example/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/patrick/ws/club/projects/c_example/build/debug && /home/patrick/cmake-install/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/patrick/ws/club/projects/c_example/build/debug && /home/patrick/cmake-install/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/patrick/ws/club/projects/c_example/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/libs/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/libs/all
  COMMAND = cd /home/patrick/ws/club/projects/c_example/build/debug/src/libs && /home/patrick/cmake-install/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/libs/install/strip: phony src/libs/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/libs/CMakeFiles/install/local.util: CUSTOM_COMMAND src/libs/all
  COMMAND = cd /home/patrick/ws/club/projects/c_example/build/debug/src/libs && /home/patrick/cmake-install/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/libs/install/local: phony src/libs/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/libs/CMakeFiles/install.util: CUSTOM_COMMAND src/libs/all
  COMMAND = cd /home/patrick/ws/club/projects/c_example/build/debug/src/libs && /home/patrick/cmake-install/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/libs/install: phony src/libs/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/libs/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/patrick/ws/club/projects/c_example/build/debug/src/libs && /home/patrick/cmake-install/bin/cmake --regenerate-during-build -S/home/patrick/ws/club/projects/c_example -B/home/patrick/ws/club/projects/c_example/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/libs/rebuild_cache: phony src/libs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/patrick/ws/club/projects/c_example/build/debug/src/libs && /home/patrick/cmake-install/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/libs/edit_cache: phony src/libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build src/libs/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/patrick/ws/club/projects/c_example/build/debug/src/libs && /home/patrick/cmake-install/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/libs/test: phony src/libs/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib_b


#############################################
# Order-only phony target for lib_b

build cmake_object_order_depends_target_lib_b: phony || cmake_object_order_depends_target_lib_a

build src/libs/CMakeFiles/lib_b.dir/example_lib_b.c.o: C_COMPILER__lib_b_ ../../src/libs/example_lib_b.c || cmake_object_order_depends_target_lib_b
  DEP_FILE = src/libs/CMakeFiles/lib_b.dir/example_lib_b.c.o.d
  FLAGS = -Wall -Wextra -std=c11
  OBJECT_DIR = src/libs/CMakeFiles/lib_b.dir
  OBJECT_FILE_DIR = src/libs/CMakeFiles/lib_b.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib_b


#############################################
# Link the static library src/libs/liblib_b.a

build src/libs/liblib_b.a: C_STATIC_LIBRARY_LINKER__lib_b_ src/libs/CMakeFiles/lib_b.dir/example_lib_b.c.o || src/libs/liblib_a.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra
  OBJECT_DIR = src/libs/CMakeFiles/lib_b.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libs/liblib_b.a
  TARGET_PDB = lib_b.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib_a


#############################################
# Order-only phony target for lib_a

build cmake_object_order_depends_target_lib_a: phony || src/libs/CMakeFiles/lib_a.dir

build src/libs/CMakeFiles/lib_a.dir/example_lib_a.c.o: C_COMPILER__lib_a_ ../../src/libs/example_lib_a.c || cmake_object_order_depends_target_lib_a
  DEP_FILE = src/libs/CMakeFiles/lib_a.dir/example_lib_a.c.o.d
  FLAGS = -Wall -Wextra -std=c11
  OBJECT_DIR = src/libs/CMakeFiles/lib_a.dir
  OBJECT_FILE_DIR = src/libs/CMakeFiles/lib_a.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib_a


#############################################
# Link the static library src/libs/liblib_a.a

build src/libs/liblib_a.a: C_STATIC_LIBRARY_LINKER__lib_a_ src/libs/CMakeFiles/lib_a.dir/example_lib_a.c.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra
  OBJECT_DIR = src/libs/CMakeFiles/lib_a.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libs/liblib_a.a
  TARGET_PDB = lib_a.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/patrick/ws/club/projects/c_example/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/patrick/ws/club/projects/c_example/build/debug/src && /home/patrick/cmake-install/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/patrick/ws/club/projects/c_example/build/debug/src && /home/patrick/cmake-install/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/patrick/ws/club/projects/c_example/build/debug/src && /home/patrick/cmake-install/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/patrick/ws/club/projects/c_example/build/debug/src && /home/patrick/cmake-install/bin/cmake --regenerate-during-build -S/home/patrick/ws/club/projects/c_example -B/home/patrick/ws/club/projects/c_example/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/patrick/ws/club/projects/c_example/build/debug/src && /home/patrick/cmake-install/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/patrick/ws/club/projects/c_example/build/debug/src && /home/patrick/cmake-install/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_lib_a cmake_object_order_depends_target_lib_b

build src/CMakeFiles/main.dir/main.c.o: C_COMPILER__main_ ../../src/main.c || cmake_object_order_depends_target_main
  DEP_FILE = src/CMakeFiles/main.dir/main.c.o.d
  FLAGS = -Wall -Wextra -std=c11
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable src/main

build src/main: C_EXECUTABLE_LINKER__main_ src/CMakeFiles/main.dir/main.c.o | src/libs/liblib_b.a src/libs/liblib_a.a || src/libs/liblib_a.a src/libs/liblib_b.a
  FLAGS = -Wall -Wextra
  LINK_LIBRARIES = src/libs/liblib_b.a  src/libs/liblib_a.a
  OBJECT_DIR = src/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/main
  TARGET_PDB = main.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/patrick/ws/club/projects/c_example/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/libs/Unity/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/libs/Unity/all
  COMMAND = cd /home/patrick/ws/club/projects/c_example/build/debug/src/libs/Unity && /home/patrick/cmake-install/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/libs/Unity/install/strip: phony src/libs/Unity/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build src/libs/Unity/CMakeFiles/install.util: CUSTOM_COMMAND src/libs/Unity/all
  COMMAND = cd /home/patrick/ws/club/projects/c_example/build/debug/src/libs/Unity && /home/patrick/cmake-install/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/libs/Unity/install: phony src/libs/Unity/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/libs/Unity/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/libs/Unity/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/patrick/ws/club/projects/c_example/build/debug/src/libs/Unity && /home/patrick/cmake-install/bin/cmake --regenerate-during-build -S/home/patrick/ws/club/projects/c_example -B/home/patrick/ws/club/projects/c_example/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/libs/Unity/rebuild_cache: phony src/libs/Unity/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/libs/Unity/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/patrick/ws/club/projects/c_example/build/debug/src/libs/Unity && /home/patrick/cmake-install/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/libs/Unity/edit_cache: phony src/libs/Unity/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build src/libs/Unity/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/patrick/ws/club/projects/c_example/build/debug/src/libs/Unity && /home/patrick/cmake-install/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/libs/Unity/test: phony src/libs/Unity/CMakeFiles/test.util


#############################################
# Utility command for install/local

build src/libs/Unity/CMakeFiles/install/local.util: CUSTOM_COMMAND src/libs/Unity/all
  COMMAND = cd /home/patrick/ws/club/projects/c_example/build/debug/src/libs/Unity && /home/patrick/cmake-install/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/libs/Unity/install/local: phony src/libs/Unity/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target unity


#############################################
# Order-only phony target for unity

build cmake_object_order_depends_target_unity: phony || src/libs/Unity/CMakeFiles/unity.dir

build src/libs/Unity/CMakeFiles/unity.dir/src/unity.c.o: C_COMPILER__unity_ ../../src/libs/Unity/src/unity.c || cmake_object_order_depends_target_unity
  DEP_FILE = src/libs/Unity/CMakeFiles/unity.dir/src/unity.c.o.d
  FLAGS = -Wall -Wextra -Waddress -Waggregate-return -Wformat-nonliteral -Wformat-security -Wformat -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wno-multichar -Wno-parentheses -Wno-type-limits -Wno-unused-parameter -Wunreachable-code -Wwrite-strings -Wpointer-arith -Werror -Wall -std=c11
  INCLUDES = -I../../src/libs/Unity/src -Isrc/libs/Unity
  OBJECT_DIR = src/libs/Unity/CMakeFiles/unity.dir
  OBJECT_FILE_DIR = src/libs/Unity/CMakeFiles/unity.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target unity


#############################################
# Link the static library src/libs/Unity/libunity.a

build src/libs/Unity/libunity.a: C_STATIC_LIBRARY_LINKER__unity_ src/libs/Unity/CMakeFiles/unity.dir/src/unity.c.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra
  OBJECT_DIR = src/libs/Unity/CMakeFiles/unity.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libs/Unity/libunity.a
  TARGET_PDB = unity.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/patrick/ws/club/projects/c_example/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/patrick/ws/club/projects/c_example/build/debug/tests && /home/patrick/cmake-install/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/patrick/ws/club/projects/c_example/build/debug/tests && /home/patrick/cmake-install/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/patrick/ws/club/projects/c_example/build/debug/tests && /home/patrick/cmake-install/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/patrick/ws/club/projects/c_example/build/debug/tests && /home/patrick/cmake-install/bin/cmake --regenerate-during-build -S/home/patrick/ws/club/projects/c_example -B/home/patrick/ws/club/projects/c_example/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/patrick/ws/club/projects/c_example/build/debug/tests && /home/patrick/cmake-install/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/patrick/ws/club/projects/c_example/build/debug/tests && /home/patrick/cmake-install/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target test_example_lib_b


#############################################
# Order-only phony target for test_example_lib_b

build cmake_object_order_depends_target_test_example_lib_b: phony || cmake_object_order_depends_target_lib_a cmake_object_order_depends_target_lib_b cmake_object_order_depends_target_unity

build tests/CMakeFiles/test_example_lib_b.dir/test_example_lib_b.c.o: C_COMPILER__test_example_lib_b_ ../../tests/test_example_lib_b.c || cmake_object_order_depends_target_test_example_lib_b
  DEP_FILE = tests/CMakeFiles/test_example_lib_b.dir/test_example_lib_b.c.o.d
  FLAGS = -Wall -Wextra -std=c11
  INCLUDES = -I../../src/libs/Unity/src -Isrc/libs/Unity
  OBJECT_DIR = tests/CMakeFiles/test_example_lib_b.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_example_lib_b.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_example_lib_b


#############################################
# Link the executable tests/test_example_lib_b

build tests/test_example_lib_b: C_EXECUTABLE_LINKER__test_example_lib_b_ tests/CMakeFiles/test_example_lib_b.dir/test_example_lib_b.c.o | src/libs/Unity/libunity.a src/libs/liblib_b.a src/libs/liblib_a.a || src/libs/Unity/libunity.a src/libs/liblib_a.a src/libs/liblib_b.a
  FLAGS = -Wall -Wextra
  LINK_LIBRARIES = src/libs/Unity/libunity.a  src/libs/liblib_b.a  src/libs/liblib_a.a
  OBJECT_DIR = tests/CMakeFiles/test_example_lib_b.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_example_lib_b
  TARGET_PDB = test_example_lib_b.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_fail


#############################################
# Order-only phony target for test_fail

build cmake_object_order_depends_target_test_fail: phony || tests/CMakeFiles/test_fail.dir

build tests/CMakeFiles/test_fail.dir/test_fail.c.o: C_COMPILER__test_fail_ ../../tests/test_fail.c || cmake_object_order_depends_target_test_fail
  DEP_FILE = tests/CMakeFiles/test_fail.dir/test_fail.c.o.d
  FLAGS = -Wall -Wextra -std=c11
  OBJECT_DIR = tests/CMakeFiles/test_fail.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_fail.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_fail


#############################################
# Link the executable tests/test_fail

build tests/test_fail: C_EXECUTABLE_LINKER__test_fail_ tests/CMakeFiles/test_fail.dir/test_fail.c.o
  FLAGS = -Wall -Wextra
  OBJECT_DIR = tests/CMakeFiles/test_fail.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_fail
  TARGET_PDB = test_fail.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_pass


#############################################
# Order-only phony target for test_pass

build cmake_object_order_depends_target_test_pass: phony || tests/CMakeFiles/test_pass.dir

build tests/CMakeFiles/test_pass.dir/test_pass.c.o: C_COMPILER__test_pass_ ../../tests/test_pass.c || cmake_object_order_depends_target_test_pass
  DEP_FILE = tests/CMakeFiles/test_pass.dir/test_pass.c.o.d
  FLAGS = -Wall -Wextra -std=c11
  OBJECT_DIR = tests/CMakeFiles/test_pass.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_pass.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_pass


#############################################
# Link the executable tests/test_pass

build tests/test_pass: C_EXECUTABLE_LINKER__test_pass_ tests/CMakeFiles/test_pass.dir/test_pass.c.o
  FLAGS = -Wall -Wextra
  OBJECT_DIR = tests/CMakeFiles/test_pass.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_pass
  TARGET_PDB = test_pass.dbg

# =============================================================================
# Target aliases.

build lib_a: phony src/libs/liblib_a.a

build lib_b: phony src/libs/liblib_b.a

build liblib_a.a: phony src/libs/liblib_a.a

build liblib_b.a: phony src/libs/liblib_b.a

build libunity.a: phony src/libs/Unity/libunity.a

build main: phony src/main

build test_example_lib_b: phony tests/test_example_lib_b

build test_fail: phony tests/test_fail

build test_pass: phony tests/test_pass

build unity: phony src/libs/Unity/libunity.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/patrick/ws/club/projects/c_example/build/debug

build all: phony src/libs/all src/all tests/all

# =============================================================================

#############################################
# Folder: /home/patrick/ws/club/projects/c_example/build/debug/src

build src/all: phony src/main src/libs/Unity/all

# =============================================================================

#############################################
# Folder: /home/patrick/ws/club/projects/c_example/build/debug/src/libs

build src/libs/all: phony src/libs/liblib_b.a src/libs/liblib_a.a

# =============================================================================

#############################################
# Folder: /home/patrick/ws/club/projects/c_example/build/debug/src/libs/Unity

build src/libs/Unity/all: phony src/libs/Unity/libunity.a

# =============================================================================

#############################################
# Folder: /home/patrick/ws/club/projects/c_example/build/debug/tests

build tests/all: phony tests/test_example_lib_b tests/test_fail tests/test_pass

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../src/CMakeLists.txt ../../src/libs/CMakeLists.txt ../../src/libs/Unity/CMakeLists.txt ../../tests/CMakeLists.txt /home/patrick/cmake-install/share/cmake-3.20/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/patrick/cmake-install/share/cmake-3.20/Modules/CMakeCInformation.cmake /home/patrick/cmake-install/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /home/patrick/cmake-install/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /home/patrick/cmake-install/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /home/patrick/cmake-install/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /home/patrick/cmake-install/share/cmake-3.20/Modules/CMakePackageConfigHelpers.cmake /home/patrick/cmake-install/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /home/patrick/cmake-install/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /home/patrick/cmake-install/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/patrick/cmake-install/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /home/patrick/cmake-install/share/cmake-3.20/Modules/Compiler/GNU.cmake /home/patrick/cmake-install/share/cmake-3.20/Modules/GNUInstallDirs.cmake /home/patrick/cmake-install/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /home/patrick/cmake-install/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /home/patrick/cmake-install/share/cmake-3.20/Modules/Platform/Linux.cmake /home/patrick/cmake-install/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /home/patrick/cmake-install/share/cmake-3.20/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../src/CMakeLists.txt ../../src/libs/CMakeLists.txt ../../src/libs/Unity/CMakeLists.txt ../../tests/CMakeLists.txt /home/patrick/cmake-install/share/cmake-3.20/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/patrick/cmake-install/share/cmake-3.20/Modules/CMakeCInformation.cmake /home/patrick/cmake-install/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /home/patrick/cmake-install/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /home/patrick/cmake-install/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /home/patrick/cmake-install/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /home/patrick/cmake-install/share/cmake-3.20/Modules/CMakePackageConfigHelpers.cmake /home/patrick/cmake-install/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /home/patrick/cmake-install/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /home/patrick/cmake-install/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/patrick/cmake-install/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /home/patrick/cmake-install/share/cmake-3.20/Modules/Compiler/GNU.cmake /home/patrick/cmake-install/share/cmake-3.20/Modules/GNUInstallDirs.cmake /home/patrick/cmake-install/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /home/patrick/cmake-install/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /home/patrick/cmake-install/share/cmake-3.20/Modules/Platform/Linux.cmake /home/patrick/cmake-install/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /home/patrick/cmake-install/share/cmake-3.20/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
